'use client';

import React, { useEffect } from 'react';
import { useRouter } from 'next/navigation';
import LoadingSpinner from '@/components/ui/LoadingSpinner';

interface PaymentSetupPageProps {
  params: {
    id: string;
  };
}

export default function InvoicePaymentSetupPage({ params }: PaymentSetupPageProps) {
  const router = useRouter();
  const documentId = params.id;

  useEffect(() => {
    router.replace(`/invoices/${documentId}/edit`);
  }, [documentId, router]);

  return (
    <div className="card-panel p-16 rounded-xl flex items-center justify-center min-h-[400px] bg-white">
      <LoadingSpinner size="md" />
    </div>
  );
}
